14-02-2023 09:09:16  Погода Химки: облачно с прояснениями, Температура: -0.0C, влажность: 86%, давление: 1005hPa 
14-02-2023 08:47:20  Погода Химки: облачно с прояснениями, Температура: -0.0C, влажность: 86%, давление: 1005hPa 
28-01-2023 11:55:43  Погода Химки: пасмурно, Температура: -5.0C, влажность: 89%, давление: 1024hPa 
24-01-2023 09:32:30  Погода Химки: облачно с прояснениями, Температура: -3.0C, влажность: 86%, давление: 1036hPa 
22-01-2023 18:13:27  Погода Химки: облачно с прояснениями, Температура: -2.0C, влажность: 80%, давление: 1036hPa 
21-01-2023 23:29:29  Погода Химки: ясно, Температура: -4.0C, влажность: 68%, давление: 1030hPa 
21-01-2023 23:24:00  Сейчас в Химки: ясно, Температура: -4.0C, влажность: 68%, давление: 1030hPa 
21-01-2023 22:34:27  Сейчас в Химки: ясно, Температура: -4.0C, влажность: 68%, давление: 1030hPa 
21-01-2023 22:30:24  Сейчас в Химки: ясно, Температура: -4.0C, влажность: 68%, давление: 1030hPa 
21-01-2023 18:00:17  Сейчас в Химки: ясно, Температура: -3.0C, влажность: 68%, давление: 1031hPa 
21-01-2023 17:58:48  Сейчас в Химки: ясно, Температура: -3.0C, влажность: 68%, давление: 1031hPa 
21-01-2023 17:50:21  Сейчас в Химки: ясно, Температура: -3.0C, влажность: 68%, давление: 1031hPa 
21-01-2023 17:49:50  Сейчас в Химки: ясно, Температура: -3.0C, влажность: 68%, давление: 1031hPa 